<html>
    <head>
      <meta >
      <title> Tastylicious </title>
    <link rel="stylesheet" href="orderStyle.css">

    </head>
    <body>
    <div class="Background"> 
  
      
      <img src="background.png" class="BackFoto" > 
    </div>
<div class="UPPart"> 
    

      <form  action="" class="form" method="post">
       <img src="Tastylicious1.png" class="UPLOGO"> 
       <fieldset class="fieldset">
            <legend>PERSON INFORMATION</legend>
            <div class="formulari"> 
            <label for="name" class="label"> Name </label> <input type="text">
            <p></p>
            <label for="surname" class="label"> Surname</label> <input type="text">
            <p></p>
            <label for="email" class="label"> Email</label> <input type="email" >
            <p></p>
            <label for="email" class="label"> Phone Number</label> <input type="email" >
            <p></p>
            <label for="email" class="label"> Adress</label> <input type="email" >
            <p></p>
            <input type="submit" class="button" value="CONTINUE ON BUYING">
           
        </div>
        </fieldset>
        
    </form>
</div>
  

</body>
</html>
